<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Contacta con nosotros</title>
    <link rel="icon" href="./recursos/img/favicon.png" type="image/png" />
    <link rel="stylesheet" href="css/estilos.css" />
  </head>

  <body>
    <div class="login-container">
      <h1>Contacto</h1>
      <p>Envía un correo a la siguiente dirección para contactar con el equipo de BuddyFinder:</p>
      <span>
        <a href="mailto:andres.mrom@gmail.com" title="mail to">
          andres.mrom@gmail.com
        </a>
      </span>
      <p>Asegúrate de indicar en el asunto "Altas" si es para registrar un nuevo refugio.</p>
    </div>

    <footer>
      <p>Andrés Martínez Romero - Proyecto Integrado, Curso 2025/2026</p>
    </footer>
  </body>
</html>
